<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="来我们干了这碗鸡汤

1、技巧性的技术是存在元知识的，学习的过程中需要靠基础知识做支撑，透过技术表层的实现反向思考背后的设计思想，这思想就是元知识。掌握元知识后可以更从容看流行的变化。元知识也算基本功，是更高级一层的基本功。
2、没有掌握元知识的同学，可以通过反思技术框架，深度广度同修，以丰富和完善自己的元知识。只是拿来主义，是无法掌握元知识的。所以面向工资编程，只追流行是走不远的，后面会非常累。">
<meta property="og:type" content="article">
<meta property="og:title" content="鸡汤">
<meta property="og:url" content="http://caipenga.com/2017/04/08/鸡汤/index.html">
<meta property="og:site_name" content="为学">
<meta property="og:description" content="来我们干了这碗鸡汤

1、技巧性的技术是存在元知识的，学习的过程中需要靠基础知识做支撑，透过技术表层的实现反向思考背后的设计思想，这思想就是元知识。掌握元知识后可以更从容看流行的变化。元知识也算基本功，是更高级一层的基本功。
2、没有掌握元知识的同学，可以通过反思技术框架，深度广度同修，以丰富和完善自己的元知识。只是拿来主义，是无法掌握元知识的。所以面向工资编程，只追流行是走不远的，后面会非常累。">
<meta property="og:updated_time" content="2017-04-08T14:18:25.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸡汤">
<meta name="twitter:description" content="来我们干了这碗鸡汤

1、技巧性的技术是存在元知识的，学习的过程中需要靠基础知识做支撑，透过技术表层的实现反向思考背后的设计思想，这思想就是元知识。掌握元知识后可以更从容看流行的变化。元知识也算基本功，是更高级一层的基本功。
2、没有掌握元知识的同学，可以通过反思技术框架，深度广度同修，以丰富和完善自己的元知识。只是拿来主义，是无法掌握元知识的。所以面向工资编程，只追流行是走不远的，后面会非常累。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caipenga.com/2017/04/08/鸡汤/"/>





  <title> 鸡汤 | 为学 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">念念不忘，必有回响！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://caipenga.com/2017/04/08/鸡汤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蔡鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为学">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                鸡汤
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T22:17:25+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/鸡汤/" itemprop="url" rel="index">
                    <span itemprop="name">鸡汤</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/08/鸡汤/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/08/鸡汤/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>来我们干了这碗鸡汤</h1>

<p>1、技巧性的技术是存在元知识的，学习的过程中需要靠基础知识做支撑，透过技术表层的实现反向思考背后的设计思想，这思想就是元知识。掌握元知识后可以更从容看流行的变化。元知识也算基本功，是更高级一层的基本功。</p>
<p>2、没有掌握元知识的同学，可以通过反思技术框架，深度广度同修，以丰富和完善自己的元知识。只是拿来主义，是无法掌握元知识的。所以面向工资编程，只追流行是走不远的，后面会非常累。</p>
<p>3、抛开在公司的团队合作和自己负责的具体业务场景不说，于个人成长来看，应该多学多看，以掌握不同领域的元知识。在跨界严重的时代，去跨界而来的原领域去了解他们的元知识，比在本领域拿来主义成长得更快。</p>
<p>4、学习元知识的过程离不开实践，如果能在公司的日常工作中用上，是成长最快的办法。只是，如果不考虑公司层面的落地困难，包括团队合作、历史遗留、后续维护等问题，只考虑个人成长，技术学会之后就跳槽走人，是件非常自私的事。这和成长方式无关，是职业素养问题。</p>
<p>5、如果在公司没机会使用，建议拿出个人休息时间，包括下班后的晚上和周末。想生活和工作分开，又想成长迅速，哪有那么好的事。在工作的头几年，是该痛下苦功的时候。你花1个月能学会的东西，别人比你笨，两个月也能学会。能力上的差距，没有捷径可走。10000小时定律，才是成为技术高手的真相。</p>
<p>6、竞争比你想象中严重，每年这么多人涌入IT领域，而数年时间转瞬即逝，转眼你就会由一个光脚的新人，变成工作数年穿着鞋的老人。不踏实培养竞争力，在互联网+创造行业岗位红利逐渐平息之后，就会迎来职场中年危机。这个时间不用长，5年足矣。从工作的第一天起，就给自己准备好下一个5年规划，然后倒数计时地过日子吧。上不去，就该你焦虑了。</p>
<p>7、已然掌握元知识的老人，在面对新瓶子时，有抵触的必要吗？当然没有。拿来主义就行了，又不难。有现成的优秀解决方案，为什么还要自己苦逼造？秀这种没有必要的造轮子能力是愚昧的。解决问题才是目的。</p>
<p>8、对于新人来说，学元知识是非常重要的，和学基本功并不冲突，但有顺序问题，顺序对了，事半功倍，顺序错了，事倍功半。</p>
<p>9、对于老人来说，学习新知识拿来主义的意义远大于学习意义。而且，老人很清楚哪些东西是帮助大的，哪些是帮助小的，不会什么都去学的。人性都是懒惰的，这并不可耻，毕竟从内心深处想做白胡子老头程序员的，还是少数。这只是程序员圈的又一个政治正确，却不是真相。</p>
<p>10、无论老人还是新人，对威胁到自己引以为傲的“核心竞争力”的言论，会特别敏感，誓死捍卫。说到底，小众的知识是平衡优越感和懒惰人性的利器。所以，没有元知识护身，没有足够工作经验，会在这场游戏中处于一个非常被动的局面。</p>
<p>11、然而一个很让人沮丧的事实是，技术再好也救不了一家公司，因为你只是水手，不是船长，公司的生意没做好，技术无法力挽狂澜。你有90分的能力，但公司的产品只需要你60分的发挥，你找谁去发那30分的薪水呢？当行业的泡沫蒸发掉，或者当你已触到一个差不多的薪水天花板，后面的路又该如何走呢？技术产品化，才是技术人更大的价值所在啊。当你还在争论语法糖、脚本、框架、IDE时，停下来，想想google地图、iphone、体感、VR、无人驾驶，人工智能。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/鸡汤/" rel="tag"># 鸡汤</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/js面试/" rel="next" title="js面试">
                <i class="fa fa-chevron-left"></i> js面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/轮播/" rel="prev" title="轮播">
                轮播 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/08/鸡汤/"
           data-title="鸡汤" data-url="http://caipenga.com/2017/04/08/鸡汤/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.jpeg"
               alt="蔡鹏" />
          <p class="site-author-name" itemprop="name">蔡鹏</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5222008775/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">来我们干了这碗鸡汤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡鹏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caipenga"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

</body>
</html>
